


>>>Last drawn number: 05(R-)** 22(R)6å** 28(R-)** 16(R)2m** 09(R)6n**
>>>Past drawn numbers:
24(R)6b        38             39             13(R-)         16(R)2m**
24(R)6b        15(R)12v       12(R)2c        03(R)2x        36(R)2z
29(R)12l       12(R)2c        47(R+)         30(R)2k        27(R)6j
04(R)6h        42(R)20g       03(R)2x        21(R)2f        10(R)30d
15(R)12v       22(R)6å**      43(R)12s       09(R)6n**      01
===============================================================
06(R)20a       14(R)2p        20(R)2o        25(R)30i       42(R)20g
11(R-)         35(R-)         25(R)30i       16(R)2m**      10(R)30d
04(R)6h        24(R)6b        32(R)6u        18(R)6y        09(R)6n**
17(R-)         30(R)2k        31(R)6t        42(R)20g       19(R)20r
37(R+)         12(R)2c        19(R)20r       07(R)6e        10(R)30d
===============================================================
06(R)20a       24(R)6b        43(R)12s       45(R)12w       42(R)20g
06(R)20a       14(R)2p        25(R)30i       07(R)6e        09(R)6n**
29(R)12l       38             15(R)12v       22(R)6å**      06(R)20a
25(R)30i       31(R)6t        43(R)12s       45(R)12w       10(R)30d
34             39             36(R)2z        27(R)6j        19(R)20r
===============================================================
08(R)6q        15(R)12v       26(R-)         46(R)2>        23(R-)
33(R+)         32(R)6u        27(R)6j        42(R)20g       41(R)12<
++++++++++++++++ SuperLotto modulating +++++++++++++++++++