>>>Last drawn number: 31(R)12å** 23(R)12m** 05(R-)** 27(R)2n** 46(R)12b**
>>>Past drawn numbers:
06(R)2v        45(R)12c       36(R-)         11(R)2x        03(R)2z
31(R)12å**     04(R+)         42(R)6l        22(R)20k       16(R)2j
33(R)12h       23(R)12m**     29(R)2g        42(R)6l        01(R)2f
37(R)12d       02(R)6s        09(R)6a        21(R)20p       42(R)6l
31(R)12å**     37(R)12d       10(R)6o        21(R)20p       47(R)12i
===============Quad================================================
26(R)12u       18(R)6y        39(R)6t        42(R)6l        22(R)20k
24(R-)         45(R)12c       25(R)12r       11(R)2x        47(R)12i
41(R-)         25(R)12r       21(R)20p       15(R)6e        28(R)6w
23(R)12m**     45(R)12c       02(R)6s        21(R)20p       28(R)6w
31(R)12å**     37(R)12d       29(R)2g        20(R)2q        44(R-)
===============Quad================================================
06(R)2v        14(R)6>        19(R-)         39(R)6t        22(R)20k
10(R)6o        39(R)6t        09(R)6a        27(R)2n**      43(R+)
33(R)12h       27(R)2n**      46(R)12b**     30(R-)         22(R)20k
26(R)12u       25(R)12r       02(R)6s        11(R)2x        32(R-)
26(R)12u       23(R)12m**     21(R)20p       15(R)6e        34(R)12<
===============Quad================================================
35(R)2~        18(R)6y        09(R)6a        40(R)2+        46(R)12b**
35(R)2~        14(R)6>        45(R)12c       05(R-)**       15(R)6e
33(R)12h       26(R)12u       08(R)2-        40(R)2+        46(R)12b**
33(R)12h       08(R)2-        31(R)12å**     47(R)12i       22(R)20k
38(R-)         18(R)6y        04(R+)         17(R-)         01(R)2f
===============Quad================================================
37(R)12d       45(R)12c       34(R)12<       03(R)2z        47(R)12i
14(R)6>        20(R)2q        46(R)12b**     03(R)2z        16(R)2j
31(R)12å**     23(R)12m**     10(R)6o        34(R)12<       16(R)2j
06(R)2v        25(R)12r       34(R)12<       28(R)6w        22(R)20k
37(R)12d       34(R)12<       22(R)20k       01(R)2f        44(R-)
===============Quad================================================
06(R)2v        31(R)12å**     18(R)6y        24(R-)         42(R)6l
29(R)2g        03(R)2z        28(R)6w        43(R+)         44(R-)
08(R)2-        23(R)12m**     17(R-)         46(R)12b**     03(R)2z
29(R)2g        39(R)6t        21(R)20p       42(R)6l        47(R)12i
*** Unique number in set:
['01', '02', '03', '04', '05', '06', '08', '09', '10', '11', '14', '15']
['16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27']
['28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39']
['40', '41', '42', '43', '44', '45', '46', '47']
*** Number in the gap:
{'07', '12', '13'}