>>>Last drawn number: 13(R)6책** 26(R)20m** 01(R)12n** 29(R)6b** 21(R-)**
>>>Past drawn numbers:
27(R)6v        06(R)20c       07(R)2x        02(R)12z       32(R)2l
23(R-)         24(R)6k        18(R)2j        31(R)12h       34(R)6g
38(R)12f       12(R)6d        14(R+)         22(R)2s        29(R)6b**
20(R)2a        37(R)6p        22(R)2s        34(R)6g        28(R)20o
39(R)20i       24(R)6k        31(R)12h       09(R)42u       02(R)12z
===============================================================
17(R)6y        15(R-)         05(R)6t        06(R)20c       26(R)20m**
35(R+)         17(R)6y        38(R)12f       33(R)2r        06(R)20c
12(R)6d        03(R)6e        26(R)20m**     37(R)6p        31(R)12h
30(R)6w        38(R)12f       33(R)2r        09(R)42u       32(R)2l
27(R)6v        39(R)20i       06(R)20c       03(R)6e        02(R)12z
===============================================================
36(R-)         05(R)6t        13(R)6책**      39(R)20i       09(R)42u
30(R)6w        39(R)20i       20(R)2a        18(R)2j        28(R)20o
10(R+)         26(R)20m**     08(R-)         28(R)20o       29(R)6b**
38(R)12f       28(R)20o       37(R)6p        01(R)12n**     02(R)12z
12(R)6d        27(R)6v        26(R)20m**     28(R)20o       04(R-)
===============================================================
05(R)6t        06(R)20c       01(R)12n**     09(R)42u       16(R)2q
13(R)6책**      39(R)20i       31(R)12h       07(R)2x        09(R)42u
24(R)6k        01(R)12n**     09(R)42u       34(R)6g        16(R)2q
17(R)6y        30(R)6w        19(R-)         03(R)6e        09(R)42u
17(R)6y        10(R+)         26(R)20m**     01(R)12n**     09(R)42u
===============================================================
12(R)6d        33(R)2r        31(R)12h       09(R)42u       02(R)12z
39(R)20i       08(R-)         28(R)20o       21(R-)**       32(R)2l
30(R)6w        33(R)2r        27(R)6v        11(R-)         28(R)20o
30(R)6w        38(R)12f       13(R)6책**      24(R)6k        26(R)20m**
23(R-)         27(R)6v        20(R)2a        09(R)42u       02(R)12z
===============================================================
36(R-)         14(R+)         10(R+)         24(R)6k        08(R-)
30(R)6w        36(R-)         23(R-)         39(R)20i       07(R)2x
35(R+)         20(R)2a        08(R-)         22(R)2s        28(R)20o
17(R)6y        09(R)42u       02(R)12z       16(R)2q        04(R-)
*** Unique number in set:
['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12']
['13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24']
['26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37']
['38', '39']
*** Number in the gap:
{'25'}