>>>Last drawn number: 69(R)2책** 14(R)2m** 02** 24(R-)** 08(R)18n**
>>>Past drawn numbers:
01             07(R)2b        39(R+)         02**           03(R-)
28(R)2v        63             05(R)6c        38(R)18x       13(R-)
17             10(R)2z        65(R)2l        43(R)10k       18(R-)
29(R)12j       54(R-)         12(R)12h       16(R+)         02**
21(R)6g        12(R)12h       32(R)2f        20(R-)         08(R)18n**
===============================================================
25(R)2d        50(R-)         23             48(R)2s        47(R)2a
66(R+)         65(R)2l        41(R-)         05(R)6c        08(R)18n**
29(R)12j       61(R)2p        14(R)2m**      56(R)6o        31(R)2i
36(R)2u        07(R)2b        48(R)2s        58(R)6y        57(R-)
37(R)6t        59(R)6r        49(R+)         06(R-)         19(R)2e
===============================================================
27(R-)         07(R)2b        69(R)2책**      03(R-)         15(R)2w
46(R)2q        12(R)12h       56(R)6o        42(R)2>        08(R)18n**
53(R+)         51(R)2<        62(R+)         12(R)12h       42(R)2>
25(R)2d        52(R)4~        67             05(R)6c        38(R)18x
59(R)6r        21(R)6g        40             28(R)2v        30(R-)
===============================================================
29(R)12j       37(R)6t        43(R)10k       31(R)2i        15(R)2w
43(R)10k       52(R)4~        38(R)18x       08(R)18n**     55(R)4+
43(R)10k       52(R)4~        38(R)18x       08(R)18n**     55(R)4+
29(R)12j       21(R)6g        64(R-)         04(R)2-        09(R)2)
34             61(R)2p        46(R)2q        14(R)2m**      32(R)2f
===============================================================
36(R)2u        37(R)6t        09(R)2)        38(R)18x       11(R)6(
10(R)2z        58(R)6y        11(R)6(        47(R)2a        55(R)4+
59(R)6r        69(R)2책**      04(R)2-        68(R-)         19(R)2e
33(R+)         51(R)2<        58(R)6y        56(R)6o        11(R)6(
23             07(R)2b        14(R)2m**      38(R)18x       55(R)4+
===============================================================
52(R)4~        06(R-)         68(R-)         20(R-)         08(R)18n**
49(R+)         07(R)2b        62(R+)         69(R)2책**      42(R)2>
53(R+)         29(R)12j       34             05(R)6c        57(R-)
34             50(R-)         28(R)2v        42(R)2>        26(R+)
*** Unique number in set:
['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12']
['13', '14', '15', '16', '17', '18', '19', '20', '21', '23', '24', '25']
['26', '27', '28', '29', '30', '31', '32', '33', '34', '36', '37', '38']
['39', '40', '41', '42', '43', '46', '47', '48', '49', '50', '51', '52']
['53', '54', '55', '56', '57', '58', '59', '61', '62', '63', '64', '65']
['66', '67', '68', '69']