>>>Last drawn number: 02(R-)** 43(R)2å** 50(R+)** 08** 42(R)6m**
>>>Past drawn numbers:
70(R)6n        62(R)6b        61(R)6v        10(R)6c        13
22(R)12x       69(R)30z       32(R)2l        60(R)2k        13
22(R)12x       05(R)2j        26(R-)         43(R)2å**      49(R)6h
04(R)6g        38(R-)         39(R)6f        54(R)2d        59(R)2s
04(R)6g        57(R)12a       10(R)6c        33(R)6p        20(R)6o
===============================================================
50(R+)**       28(R)42i       42(R)6m**      31(R)12u       41(R)2y
63(R)6t        25(R+)         40(R-)         43(R)2å**      28(R)42i
37(R)2r        57(R)12a       12             42(R)6m**      24(R)2e
07             30(R-)         10(R)6c        59(R)2s        33(R)6p
16             10(R)6c        42(R)6m**      31(R)12u       66(R+)
===============================================================
68(R-)         63(R)6t        69(R)30z       36(R-)         33(R)6p
57(R)12a       69(R)30z       46(R)12w       65(R)6q        34(R)6>
27(R)2<        57(R)12a       08**           14             67
37(R)2r        69(R)30z       56(R-)         28(R)42i       34(R)6>
03(R)2~        62(R)6b        23(R)2+        46(R)12w       28(R)42i
===============================================================
39(R)6f        46(R)12w       31(R)12u       20(R)6o        49(R)6h
62(R)6b        63(R)6t        61(R)6v        01             28(R)42i
70(R)6n        62(R)6b        05(R)2j        65(R)6q        28(R)42i
70(R)6n        53(R-)         23(R)2+        15             65(R)6q
03(R)2~        69(R)30z       61(R)6v        45(R-)         49(R)6h
===============================================================
04(R)6g        70(R)6n        61(R)6v        46(R)12w       24(R)2e
39(R)6f        22(R)12x       54(R)2d        60(R)2k        20(R)6o
27(R)2<        69(R)30z       32(R)2l        28(R)42i       41(R)2y
29(R+)         22(R)12x       02(R-)**       31(R)12u       34(R)6>
39(R)6f        52             56(R-)         45(R-)         59(R)2s
===============================================================
61(R)6v        16             32(R)2l        08**           48(R-)
11(R+)         02(R-)**       52             01             64(R-)
68(R-)         63(R)6t        32(R)2l        43(R)2å**      31(R)12u
30(R-)         23(R)2+        40(R-)         43(R)2å**      66(R+)
*** Unique number in set:
['01', '02', '03', '04', '05', '07', '08', '10', '11', '12', '13', '14']
['15', '16', '20', '22', '23', '24', '25', '26', '27', '28', '29', '30']
['31', '32', '33', '34', '36', '37', '38', '39', '40', '41', '42', '43']
['45', '46', '48', '49', '50', '52', '53', '54', '56', '57', '59', '60']
['61', '62', '63', '64', '65', '66', '67', '68', '69', '70']
*** Number in the gap:
{'06', '44', '47', '19', '18', '51', '55', '58', '35', '17', '09', '21'}
