======== Fantasy 5 Pcked Number validation =========
======  Picked number analysis =============
last drawn number:
{'05', '23', '04', '14', '32'}
Number {'30', '23(M)', '01', '14(M)', '08'} is not Ok.
Number {'30', '39', '20', '11', '04(M)'} is not Ok.
Number {'22(NL)', '33(NU)', '28', '05(M)', '15(NU)'} is not Ok.
=========== Megamillion ===========================
====== Repeated numbers:
['30', '74', '72', '57', '33', '02', '05', '16', '24', '39', '37', '18', '56', '06', '04', '11', '55', '07', '73', '26']
['60', '28', '31', '49', '53', '32', '75', '03', '20', '52', '12', '51']
>>>Last drawn number: 74(R) 52(R) 11(R) 17 50
{'05', '56', '12', '37', '31'}
>>>Last 25 mega numbers:  ['14', '4', '7', '11', '6', '10', '6', '1', '10', '10', '15', '6', '14', '11', '3', '9', '8', '9', '5', '10', '5', '5', '14', '1', '11']
Repeated mega: {'11', '5', '6', '14', '1', '10', '9'}
['5']
======== Mega Million Pcked Number validation =========
======  Picked number analysis =============
last drawn number:
{'74', '52', '11', '17', '50'}
last Mega drawn: ['14', '4', '7', '11', '6']
Mega 12 is Ok.
Number {'09', '31', '40', '46', '25'} is Ok.
Mega 12 is Ok.
Number {'06', '24', '29', '47', '13'} is Ok.
Mega 08 is Ok.
Number {'24', '47', '31', '08', '14'} is Ok.
