datafile.shared.basedir=C:/development/lottery/lotteryAnalyzer/Lotto/data/
analyzed.data.output.file=C:/development/lottery/lotteryAnalyzer/family/Lotto/LastResuts/{lotteryType}/lottoLastResult.txt
analyzed.csvdata.output.file=C:/development/lottery/lotteryAnalyzer/family/Lotto/LastResuts/lottoAnalyzedData.csv