/Library/Frameworks/Python.framework/Versions/3.4/bin/python3.4 /Users/michelvu/Python/Learning/Lotto/pickALotto.py
['21', '49', '11', '38', '56', '30', '37', '60', '10', '67', '54', '50', '31', '28', '63', '69', '16', '07', '51', '64']
['21', '49', '11', '38', '56', '30', '37', '60', '10', '67', '54', '50', '31', '28', '63', '69', '16', '07', '51', '64']
>>>Last drawn number:  {'17', '20', '08', '52', '27'}
{'30', '11', '55', '50', '21'}
{'23', '37', '18', '69', '10'}
{'56', '49', '28', '19', '63'}
{'56', '02', '11', '37', '29'}
>>>Last 25 mega numbers:  ['24', '2', '8', '5', '23', '24', '22', '23', '20', '16', '9', '15', '1', '1', '22', '17', '14', '14', '8', '21', '25', '12', '20', '16', '24']
Repeated mega: {'23', '22', '8', '24', '14', '20', '16', '1'}
['8']
['8']
['22']
['1']

=======================

/Library/Frameworks/Python.framework/Versions/3.4/bin/python3.4 /Users/michelvu/Python/Learning/Lotto/pickALotto.py
['16', '68', '29', '54', '48', '20', '28', '55', '51', '01', '49', '23', '61', '33', '60', '19', '09', '10', '67', '21']
['16', '68', '29', '54', '48', '20', '28', '55', '51', '01', '49', '23', '61', '33', '60', '19', '09', '10', '67', '21']
>>>Last drawn number:  {'27', '08', '52', '17', '20'}
{'50', '38', '69', '03', '33'}
{'68', '37', '02', '29', '60'}
{'11', '02', '29', '19', '51'}
{'48', '37', '28', '19', '11'}
>>>Last 25 mega numbers:  ['24', '2', '8', '5', '23', '24', '22', '23', '20', '16', '9', '15', '1', '1', '22', '17', '14', '14', '8', '21', '25', '12', '20', '16', '24']
Repeated mega: {'24', '16', '20', '22', '23', '8', '14', '1'}
['23']
['22']
['20']
['1']

========================================
=========== Powerball ===========================
['18', '25', '10', '69', '48', '49', '30', '64', '51', '61', '09', '11', '16', '03', '33', '01', '29', '62', '50', '19']
['18', '25', '10', '69', '48', '49', '30', '64', '51', '61', '09', '11', '16', '03', '33', '01', '29', '62', '50', '19']
>>>Last drawn number:  {'28', '61', '41', '65', '63'}
{'09', '33', '49', '25', '69'}
{'09', '49', '25', '55', '64'}
{'09', '18', '31', '55', '37'}
{'48', '68', '18', '31', '54'}
>>>Last 25 mega numbers:  ['7', '24', '2', '8', '5', '23', '24', '22', '23', '20', '16', '9', '15', '1', '1', '22', '17', '14', '14', '8', '21', '25', '12', '20', '16']
Repeated mega: {'24', '14', '22', '8', '1', '16', '20', '23'}
['8']
['20']
['8']
['14']

=========== Fantasy 5 ===========================
['29', '39', '18', '04', '33', '15', '12', '11', '02', '17', '20', '22', '35', '26', '16', '27', '34', '32', '21', '14']
['29', '39', '18', '04', '33', '15', '12', '11', '02', '17', '20', '22', '35', '26', '16', '27', '34', '32', '21', '14']
>>>Last drawn number:  {'13', '28', '17', '31', '21'}
{'08', '30', '16', '23', '02'}
{'30', '39', '06', '24', '14'}
{'27', '01', '34', '06', '18'}
{'33', '22', '09', '02', '14'}

=========== Superlotto ===========================
['32', '37', '31', '36', '09', '38', '44', '41', '26', '29', '15', '42', '01', '17', '40', '08', '25', '12', '07', '16']
['32', '37', '31', '36', '09', '38', '44', '41', '26', '29', '15', '42', '01', '17', '40', '08', '25', '12', '07', '16']
>>>Last drawn number:  {'14', '37', '43', '28', '33'}
{'01', '12', '35', '26', '40'}
{'01', '12', '26', '45', '07'}
{'22', '08', '36', '30', '42'}
{'40', '46', '31', '25', '04'}
{'22', '39', '30', '11', '16'}
>>>Last 25 mega numbers:  ['27', '24', '12', '1', '2', '11', '15', '27', '23', '20', '26', '19', '8', '3', '5', '27', '17', '6', '24', '5', '10', '23', '12', '27', '25']
Repeated mega: {'27', '23', '5', '12', '24'}
['5']
['5']
['23']
['12']
['24']

